# ContentAggregator

./: .gitignore  ContentAggregator.sln  Dockerfile
.github/workflows/: build-push-deploy.yml
ContentAggregator.API/: ContentAggregator.API.csproj  ContentAggregator.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ContentAggregator.API/Controllers/: FbPostsController.cs  FeaturesController.cs  WeatherForecastController.cs  YTChannelsController.cs
ContentAggregator.API/Services/: CustomValidationProblemDetails.cs  ExtensionMethodsAPI.cs  OperationCanceledExceptionFilter.cs  ValidateModelFilter.cs
ContentAggregator.API/Services/BackgroundServices/: FacebookService.cs  SubtitleService.cs  SummarizerService.cs  TranslatorService.cs  YoutubeService.cs
ContentAggregator.API/Services/Middlewares/: CancellationTokenMiddleware.cs  GeneralErrorHandler.cs  ResponseTimerMiddleware.cs
ContentAggregator.Core/: ContentAggregator.Core.csproj
ContentAggregator.Core/Entities/: Feature.cs  YTChannel.cs  YoutubeContent.cs  YoutubeContentFeature.cs
ContentAggregator.Core/Interfaces/: IFeatureRepository.cs  IYTChannelRepository.cs  IYoutubeContentRepository.cs
ContentAggregator.Core/Models/: Constants.cs  Post.cs
ContentAggregator.Core/Services/: ExtensionMethods.cs  FbPoster.cs
ContentAggregator.Infrastructure/: ContentAggregator.Infrastructure.csproj
ContentAggregator.Infrastructure/Data/: DatabaseContext.cs  DbInitializer.cs
ContentAggregator.Infrastructure/Migrations/: 20250403211701_InitialCreate.Designer.cs  20250403211701_InitialCreate.cs  20250420195046_AddNeedsRefetchToYoutubeContent.Designer.cs  20250420195046_AddNeedsRefetchToYoutubeContent.cs  (+1 more)
(+10 files in other folders)
